\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematisches Beweisen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Direkter Beweis}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beweis durch Kontraposition (auch bekannt als indirekter Beweis)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Widerspruchsbeweis}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Induktionsbeweis}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Vollständige Induktion}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Induktive Mengendefinition}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau der vollständigen Induktion}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beispiele}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gaußsche Summenformel}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Induktionsanfang (IA)}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Induktionsschritt (IS)}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Schlussfolgerung}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beispiel aus der analytischen Geometrie: Die maximale Anzahl an Schnittpunkten von n Geraden}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lambacher Schweizer Mathematik für Gymnasien, Kursstufe – Leistungsfach, 2016, S. 286, Abb. 1.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:Geraden mit maximaler Anzahl an Schnittpunkten Skizze}{{1}{6}{Lambacher Schweizer Mathematik für Gymnasien, Kursstufe – Leistungsfach, 2016, S. 286, Abb. 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lambacher Schweizer Mathematik für Gymnasien, Kursstufe – Leistungsfach, 2016, S. 286, Fig. 1.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:Geraden mit maximaler Anzahl an Schnittpunkten Tabelle}{{2}{6}{Lambacher Schweizer Mathematik für Gymnasien, Kursstufe – Leistungsfach, 2016, S. 286, Fig. 1}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Induktionsanfang (IA)}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}INduktionsschritt (IS)}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lambacher Schweizer Mathematik für Gymnasien, Kursstufe – Leistungsfach, 2016, S. 286, Abb. 3.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:Neue SChnittpunkte bei n-ter Gerade}{{3}{7}{Lambacher Schweizer Mathematik für Gymnasien, Kursstufe – Leistungsfach, 2016, S. 286, Abb. 3}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Kettneschluss}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{8}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
