\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zweck}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Verfahren}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beispiel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{2}{}\protected@file@percent }
\gdef \@abspage@last{4}
